<a d-click="onModalCloseBtnClick" href="" aria-label="Close notifications" title="Close" class="js-modal__close-btn  modal__close-btn">
	<svg>
		<use xlink:href="#cross-icon"></use>
	</svg>
</a>

<h1>Whats new?</h1>

<div class="notification">
	<span class="notification__version">2.0H!</span>
	<ul>
		<li>Choose the save location while exporting your saved creations. Now easily sync them to your Dropbox or any cloud storage.</li>
		<li>All modals inside the app now have a close button.</li>
		<li>Checkbox that showed on clicking a boolean value is now removed. Thanks <a href="https://github.com/gauravmuk" target="_blank">Gaurav Nanda</a>.</li>
		<li><strong>Bugfix</strong> - Screenshots on retina device are now correct. Thanks <a href="https://github.com/AshBardhan" target="_blank">Ashish Bardhan</a>.</li>
		<li><strong>Bugfix</strong> - Double console log in detached mode fixed.</li>
		<li><strong>Bugfix</strong> - Console.clear now works in detached mode too.</li>
		<li><strong>Bugfix</strong> - DOCTYPE added in preview.</li>
		<li><strong>Bugfix</strong> - Typo correction in README. Thanks <a href="https://github.com/AdilMah" target="_blank">Adil Mahmood</a>.</li>
		<li>gstatic.com is available to load external JavaScripts from.</li>
		<li>Popular libraries list updated. Thanks <a href="https://github.com/diomed" target="_blank">diomed</a>.</li>
		<li>Added <a href="https://github.com/Oasis256/WES-Ditor/blob/master/CONTRIBUTING.md" target="_blank">contribution guidelines</a> in the Github repository.</li>

		<br>
		<!-- <li><strong>🚀 Announcement</strong>: WES Ditor has a <a href="https://gitter.im/WES-Ditor-app/Lobby" target="_blank">chat lobby on Gitter</a> now - incase you need any help or just want to say Hi!</li> -->
		<li><a href="https://github.com/Oasis256/WES-Ditor/issues" target="_blank">Suggest features or report bugs.</a></li>
		<li>Thank you for being a part of this community of thousands of awesome developers. If you find WES Ditor helpful, <a href="https://chrome.google.com/webstore/detail/WES-Ditor/lkfkkhfhhdkiemehlpkgjeojomhpccnh/reviews" target="_blank" class="btn">Please rate WES Ditor <span class="star"></span></a>			&nbsp; <a href="http://twitter.com/share?url=http://nlineproject.org/&text=WES Ditor - A blazing fast %26 offline web playground! via @wesdDitorapp&related=wesdDitorapp&hashtags=web,editor,chrome,extension" target="_blank" target="_blank" class="btn">Share it</a>&nbsp; <a aria-label="Support the developer" href="https://www.paypal.me/oasisInnocent" target="_blank" class="btn btn-icon">Support the developer</a></li>
	</ul>
</div>

<!--kushagragour-->
